<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <!-- To keep tests self-contained and avoid project-to-project build ordering issues in the current environment
       compile the necessary production sources into the test assembly. This keeps the test DAG small and deterministic.
       If you prefer a ProjectReference, we can revert to it after resolving solution-level build issues. -->
  <ItemGroup>
    <!-- Temporarily removed ProjectReference while debugging restore/build issues.
         This helps confirm whether referencing the main project is causing xUnit types to be unresolved. -->
    <ProjectReference Include="..\\..\\FalconNode.csproj" />
  </ItemGroup>

</Project>
